{
  "name": "javascript-lab",
  "version": "1.0.0",
  "description": "A JavaScript lab",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "author": "flatironschool",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jsdom": "^9.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakiya-Abass/phase-1-domcontentloaded.git"
  },
  "bugs": {
    "url": "https://github.com/zakiya-Abass/phase-1-domcontentloaded/issues"
  },
  "homepage": "https://github.com/zakiya-Abass/phase-1-domcontentloaded#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
